{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EFETRO2;Database=financeviewer;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
